apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}

task makeJar(type: Copy) {
    delete 'build/libs/immersionbar-2.3.3-beta01.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'immersionbar-2.3.3-beta02.jar')
}

makeJar.dependsOn(build)

//上传到 bintray 命令
//./gradlew clean build bintrayUpload -PbintrayUser=hezhihu -PbintrayKey=31f37a822bd2f85fbc14b740696b8fc089ad9055 -PdryRun=false

publish {
    userOrg = 'hezhihu'
    groupId = 'com.sun02'
    repoName = 'MyMaven'
    artifactId = 'ImmersionBar'
    publishVersion = '2.3.3'
    desc = '根据 gyf-dev 的 https://github.com/gyf-dev/ImmersionBar ImmersionBar 进行修改'
    website = 'https://github.com/sunO2/gyf-dev-ImmersionBar'
}
